C:\JANE\Balgos_IPT101\Balgos_IPT101\bin\Debug\net8.0-windows\Balgos_IPT101.exe
C:\JANE\Balgos_IPT101\Balgos_IPT101\bin\Debug\net8.0-windows\Balgos_IPT101.deps.json
C:\JANE\Balgos_IPT101\Balgos_IPT101\bin\Debug\net8.0-windows\Balgos_IPT101.runtimeconfig.json
C:\JANE\Balgos_IPT101\Balgos_IPT101\bin\Debug\net8.0-windows\Balgos_IPT101.dll
C:\JANE\Balgos_IPT101\Balgos_IPT101\bin\Debug\net8.0-windows\Balgos_IPT101.pdb
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\MainWindow.baml
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\App.g.cs
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\Balgos_IPT101_MarkupCompile.cache
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\Balgos_IPT101.g.resources
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\Balgos_IPT101.GeneratedMSBuildEditorConfig.editorconfig
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\Balgos_IPT101.AssemblyInfoInputs.cache
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\Balgos_IPT101.AssemblyInfo.cs
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\Balgos_IPT101.csproj.CoreCompileInputs.cache
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\Balgos_IPT101.dll
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\refint\Balgos_IPT101.dll
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\Balgos_IPT101.pdb
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\Balgos_IPT101.genruntimeconfig.cache
C:\JANE\Balgos_IPT101\Balgos_IPT101\obj\Debug\net8.0-windows\ref\Balgos_IPT101.dll
